# peaK

./: Jenkinsfile  README.md  Untitled.ipynb  jupyter.7z  lesserafim_ko.csv  twttier_analyze.py  wordcount_test.ipynb  wordcount_test_2.ipynb
back/: .gitignore  Dockerfile  build.gradle  settings.gradle
back/src/main/java/com/ssafy/peak/: JwtTokenProvider.java  PeakApplication.java
back/src/main/java/com/ssafy/peak/config/: RedisConfig.java  SecurityConfig.java
back/src/main/java/com/ssafy/peak/controller/: AuthController.java  IdolController.java  InterestController.java  NewsController.java  PeakController.java  UserController.java  YouTubeController.java
back/src/main/java/com/ssafy/peak/domain/: Comment.java  Idol.java  PosNeg.java  User.java
back/src/main/java/com/ssafy/peak/domain/Idol/: Idol.java  SnsLink.java
back/src/main/java/com/ssafy/peak/domain/news/: AllIdolNewsListByTime.java  IdolNewsHour.java  IdolNewsListByTime.java  News.java  TotalNewsHour.java
back/src/main/java/com/ssafy/peak/domain/rank/: RankByDate.java  RankByHour.java
back/src/main/java/com/ssafy/peak/dto/: CommentDto.java  CustomOAuth2User.java  JwtTokenDto.java  KakaoTokenDto.java  KakaoUserInfoDto.java  SignupDto.java  UserDto.java  YouTubeDto.java
back/src/main/java/com/ssafy/peak/dto/idol/: IdolCommentResponseDto.java  IdolDetailResponseDto.java  IdolKeyWordResponseDto.java  IdolKeywordDto.java  IdolListResponseDto.java  IdolPosNegResponseDto.java  IdolRankByDayResponseDto.java  IdolRankResponseDto.java  PosNegDto.java
back/src/main/java/com/ssafy/peak/dto/idol/request/: PosNegRequestDto.java
back/src/main/java/com/ssafy/peak/dto/idol/response/: IdolCommentResponseDto.java  IdolDetailResponseDto.java  IdolKeyWordResponseDto.java  IdolListResponseDto.java  IdolPosNegResponseDto.java  IdolRankByDayResponseDto.java
back/src/main/java/com/ssafy/peak/dto/news/: AllIdolNewsListByTimeRequestDto.java  IdolNewsListByTimeRequestDto.java  KeywordCounterRequestDto.java  KeywordRelatedNewsListResponseDto.java  KeywordRelatedWordCounterResponseDto.java  NewsListResponseDto.java  NewsRequestDto.java  NewsResponseDto.java  NewsSearchRequestDto.java  TotalKeywordDto.java  WordCounterRequestDto.java
back/src/main/java/com/ssafy/peak/dto/rank/: RankByDateRequestDto.java  RankByHourRequestDto.java  RankDiffDto.java  RankResponseDto.java  TotalRankDto.java  TotalRankListResponseDto.java
back/src/main/java/com/ssafy/peak/dto/request/: UserRequestDto.java  WriteCommentRequestDto.java
back/src/main/java/com/ssafy/peak/dto/response/: ExceptionResponse.java  ExceptionResponseDto.java  SuccessResponseDto.java
back/src/main/java/com/ssafy/peak/entity/: User.java
back/src/main/java/com/ssafy/peak/enums/: Role.java  UserInfoProvider.java
back/src/main/java/com/ssafy/peak/exception/: CustomException.java  CustomExceptionType.java  GlobalExceptionAdvice.java
back/src/main/java/com/ssafy/peak/repository/: AllIdolNewsListByTimeRepository.java  CommentRepository.java  IdolNewsListByTimeRepository.java  IdolRepository.java  NewsRepository.java  PosNegRepository.java  RankByDateRepository.java  RankByHourRepository.java  UserRepository.java
back/src/main/java/com/ssafy/peak/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  UserPrincipal.java
back/src/main/java/com/ssafy/peak/service/: AllIdolNewsListByTimeService.java  CustomOAuth2UserService.java  IdolNewsListByTimeService.java  IdolService.java  InterestService.java  NewsService.java  PosNegService.java  RankByDateService.java  RankByHourService.java  UserService.java  YouTubeService.java
back/src/main/java/com/ssafy/peak/util/: GoogleAnalyticsUtil.java  OAuthKakaoUtil.java  RedisUtil.java  SecurityUtil.java  Utils.java
back/src/main/resources/: application.yaml  google-analytics-key.json
back/src/test/java/com/ssafy/peak/: PeakApplicationTests.java
backend/: build.gradle
front/: .env  .prettierrc  Dockerfile  package-lock.json  package.json
(+233 files in other folders)
